<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>sipux</title>
</head>

<body style="background: linear-gradient(to right, rgba(26, 81, 225, 0.8), rgba(4, 206, 244, 0.8)), url(img/bg.png);">
    <header class="shadow fixed-top">
        <nav class="navbar navbar-expand-md nav-pills fixed-top bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/sipux_Logo.png" width="172" height="72" class="d-inline-block align-middle" alt="">
            </a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link pageNavLink" href="#">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wallets</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item assetNavLink" href="#"><img src="img/btc.svg" style="width: 2rem;" class="d-inline-block mr-2">Bitcoin</a>
                            <a class="dropdown-item assetNavLink" href="#"><img src="img/bcc.svg" style="width: 2rem;" class="d-inline-block mr-2">Bitcoin Cash</a>
                            <a class="dropdown-item assetNavLink" href="#"><img src="img/eth.svg" style="width: 2rem;" class="d-inline-block mr-2">Ethereum</a>
                            <a class="dropdown-item assetNavLink" href="#"><img src="img/zec.svg" style="width: 2rem;" class="d-inline-block mr-2">ZCash</a>
                            <a class="dropdown-item assetNavLink" href="#"><img src="img/xmr.svg" style="width: 2rem;" class="d-inline-block mr-2">Monero</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pageNavLink" href="#">Exchange</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pageNavLink" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pageNavLink" href="#">Help</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary summaryBar">
                        Summary <span class="badge badge-light">$43,000.00</span>
                </button>
        </nav>
        <div class="progress" style="position: relative; border-radius: 0; top: 98px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 100%;"
                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <blockquote class="blockquote text-center bg-dark text-light p-1 shadow border border-top-0 border-secondary rounded-bottom summaryBar" style="top: 98px; position: relative;">
            <div class="container sbPrice" style="height: 90px;">
                <h1 class="display-4 my-3"><span class="oi oi-dollar"></span>43,000<small class="text-muted">.00</small></h1>
                <hr class="bg-secondary">
            </div>
            <div class="container my-3">
                <div class="row">
                    <div class="col-2">
                        <img src="img/btc.svg" style="width: 3.5rem; padding: 0.5rem;" class="mx-auto rounded-circle shadow bg-light assetNavLink"
                            alt="Bitcoin" data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Bitcoin</span>">
                    </div>
                    <div class="col-2">
                        <img src="img/bcc.svg" style="width: 3.5rem; padding: 0.5rem;" class="mx-auto rounded-circle shadow bg-light assetNavLink"
                            alt="Bitcoin Cash" data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Bitcoin Cash</span>">
                    </div>
                    <div class="col-2">
                        <img src="img/eth.svg" style="width: 3.5rem; padding: 0.5rem;" class="mx-auto rounded-circle shadow bg-light assetNavLink"
                            alt="Ethereum" data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Ethereum</span>">
                    </div>
                    <div class="col-2">
                        <img src="img/xmr.svg" style="width: 3.5rem; padding: 0.5rem;" class="mx-auto rounded-circle shadow bg-light assetNavLink"
                            alt="Monero" data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Monero</span>">
                    </div>
                    <div class="col-2">
                        <img src="img/zec.svg" style="width: 3.5rem; padding: 0.5rem;" class="mx-auto rounded-circle shadow bg-light assetNavLink"
                            alt="ZCash" data-toggle="tooltip" data-placement="top" data-html="true" title="<span>ZCash</span>">
                    </div>
                    <div class="col-2"><div style="width: 4rem; height: 4rem; border-width: 0.25rem!important; border-style: dashed!important;" class="border border-secondary rounded" data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Click to Add Favourite</span>"><span class="oi oi-plus text-muted pt-3"></span></div></div>
                </div>
            </div>
        </blockquote>
    </header>
    <div class="headerFix" style="height: 212px;"></div>
    <div class="container-fluid mainContainer">

    </div>
    <script>window.jQuery = window.$ = require('jquery');</script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/bootstrap-select/dist/js/bootstrap-select.bundle.min.js"></script>
    <script type="text/javascript" src="func.js"></script>
    <script type="text/javascript">

        var stor = window.localStorage

        $(document).ready(function () {
            var summaryBarX = true

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })

            $("button.summaryBar").click(function() {
                $(".sbPrice").slideToggle();
                if (summaryBarX) {
                    $("img.assetNavLink").animate({
                        width: "2.25rem",
                        padding: "0.25rem"
                    })
                    $(".headerFix").animate({
                        height: "98px"
                    })
                    summaryBarX = !summaryBarX
                } else {
                    $("img.assetNavLink").animate({
                        width: "3.5rem",
                        padding: "0.5rem"
                    })
                    $(".headerFix").animate({
                        height: "212px"
                    })
                    summaryBarX = !summaryBarX
                }
            })

            $(".mainContainer").fadeOut(70, function () {
                $(this).load("overview.html", function () {
                    $(".pageNavLink").first().addClass("active")
                    $(this).fadeIn(70)
                })
            })

            $(".assetNavLink").click(function () {
                var x = $(this).text().toLowerCase().replace(/\s/g, '-');

                stor.setItem("asset", x)

                $(".mainContainer").fadeOut(70, function() {
                    $(".nav-item").find(".active").removeClass("active")
                    $(this).load("wallet.html", function() {                        
                        $(this).fadeIn(70)
                    })
                })
            })

            $(".pageNavLink").click(function () {
                var x = $(this).text().toLowerCase();

                $(".nav-item").find(".active").removeClass("active")

                $(this).addClass('active')

                $(".mainContainer").fadeOut(70, function() {
                    $(this).load(x + ".html", function() {
                        $(this).fadeIn(70)
                    })
                })
            })

            $('.dropdown').on('show.bs.dropdown', function () {
                $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
            });

            $('.dropdown').on('hide.bs.dropdown', function () {
                $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
            });

        })
    </script>

</body>

</html>